<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Galerie</title>
</head>

<body class="galerie">
        <header class="main_header" id="header">
            <a href="#header" class="logo">Musée du Louvre</a>
            <div class="toggle"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>


        <div class="wrapper">

            <div class="gallery">
                <div class="gallery__item gallery__item--1">
                    <a href="#" class="gallery__link">
                        <img src="https://images.unsplash.com/photo-1564349683136-77e08dba1ef7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80"
                            class="gallery__image" />
                        <div class="gallery__overlay">
                            <span>Eating Panda</span>
                        </div>
                    </a>
                </div>
                <div class="gallery__item gallery__item--2">
                    <a href="#" class="gallery__link">
                        <img src="https://images.unsplash.com/reserve/wrev1ljvQ6KlfyljCQG0_lion.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80"
                            class="gallery__image" />
                        <div class="gallery__overlay">
                            <span>Roaring Lion</span>
                        </div>
                    </a>
                </div>
                <div class="gallery__item gallery__item--3">
                    <a href="#" class="gallery__link">
                        <img src="https://images.unsplash.com/photo-1521651201144-634f700b36ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                            class="gallery__image" />
                        <div class="gallery__overlay">
                            <span>Elephants in a field</span>
                        </div>
                    </a>
                </div>
                <div class="gallery__item gallery__item--4">
                    <a href="#" class="gallery__link">
                        <img src="https://images.unsplash.com/photo-1484406566174-9da000fda645?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2135&q=80"
                            class="gallery__image" />
                        <div class="gallery__overlay">
                            <span>Buck in the wild</span>
                        </div>
                    </a>
                </div>
                <div class="gallery__item gallery__item--5">
                    <a href="#" class="gallery__link">
                        <img src="https://images.unsplash.com/photo-1500479694472-551d1fb6258d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                            class="gallery__image" />
                        <div class="gallery__overlay">
                            <span>A little fox</span>
                        </div>
                    </a>
                </div>
                <div class="gallery__item gallery__item--6">
                    <a href="#" class="gallery__link">
                        <img src="https://images.unsplash.com/photo-1460999158988-6f0380f81f4d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                            class="gallery__image" />
                        <div class="gallery__overlay">
                            <span>Group of horses</span>
                        </div>
                    </a>
                </div>
            </div>

        </div>

        
    <!-- début du footer -->
    <footer class="section bg-footer">
        <div class="content-foot">
            <div class="container2">
              <div class="foot-text">
                <p>powered by <span>tech</span> - designed by <span>hema</span></p>
                <div class="pay">
                  <img src="https://i.postimg.cc/PrtWyFPY/visa-logo-png-2013.png" alt="" />
                  <img src="https://i.postimg.cc/R0j1TSHZ/mastercard-PNG23.png" alt="" />
                  <img src="https://i.postimg.cc/sggJj0zs/paypal-logo-png-2119.png" alt="" />
                  <img src="https://i.postimg.cc/hjdsFzBm/American-Express-logo-PNG14.png" alt="" />
                </div>
              </div>
            </div>
        </div>
        <div class="text-center mt-5">
          <p class="footer-alt">2022 © Society, All Rights Reserved</p>
        </div>
      </footer>
    <script src="script.js"></script>
</body>

</html>